TRANSACTION_LABEL=

MAIL_IMAP_HOST
MAIL_IMAP_USERNAME
MAIL_IMAP_PASSWORD

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOSTNAME=
DATABASE_NAME=

# Optional
API_HOSTNAME=
FLASK_APP=
FLASK_ENV=
MY_DOMAIN=
