apiVersion: 1

datasources:
  - name: mysql
    type: mysql
    access: proxy
    database: finance_dashboards_example
    user: root
    secureJsonData:
      password: example
    orgId: 1
    url: transaction_importer_db:3306
    isDefault: true